[
  {
    "repository":  "AICP/kernel_oneplus_sdm845",
    "target_path": "kernel/oneplus/sdm845",
    "branch":      "r11.0"
  },
  {
    "repository":  "AICP/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "r11.0"
  },
  {
    "repository":  "AICP/packages_apps_PartsBin",
    "target_path": "packages/apps/PartsBin",
    "branch":      "r11.0"
  },
  {
    "repository":  "AICP/packages_resources_deviceparts",
    "target_path": "packages/resources/deviceparts",
    "branch":      "r11.0"
  }
]
